I2B2_WEB_TAG=release-v1.7.12a.0002
I2B2_WILDFLY_TAG=release-v1.7.12a.0002

I2B2_PG_TAG=test-v1
I2B2_MSSQL_TAG=release-v1.7.12a.0002

I2B2_DS_TYPE=postgres
I2B2_DS_IP=i2b2-pg
I2B2_DS_PORT=5432
I2B2_PM_IP=i2b2-pg
I2B2_DS_PM_USER=i2b2pm
I2B2_DS_ONT_USER=i2b2metadata
I2B2_DS_CRC_USER=i2b2demodata
I2B2_DS_WD_USER=i2b2workdata
I2B2_DS_HIVE_USER=i2b2hive

I2B2_DS_PM_PASS=demouser
I2B2_DS_WD_PASS=demouser
I2B2_DS_HIVE_PASS=demouser

#I2B2_MSSQL_SA_PASSWORD="<YourStrong@Passw0rd>"

I2B2_DS_CRC_IP=i2b2-pg
I2B2_DS_CRC_USER=i2b2demodata
I2B2_DS_CRC_PASS=demouser
I2B2_DS_CRC_PORT=5432
I2B2_DS_CRC_DB=i2b2demodata

I2B2_DS_ONT_IP=i2b2-pg
I2B2_DS_ONT_USER=i2b2metadata
I2B2_DS_ONT_PASS=demouser
I2B2_DS_ONT_PORT=5432
I2B2_DS_ONT_DB=i2b2metadata


# Fix for docker mssql volume issue
DOCKER_CLIENT_TIMEOUT=600
COMPOSE_HTTP_TIMEOUT=600
